spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/loyalty2?currentSchema=wallet
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.cloud.config.enabled=false
server.port=8081
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog-master.xml
server.shutdown=graceful
wallet.expiry.cron=0 0 0 * * *
management.endpoints.web.exposure.include=prometheus,health